<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="FED5E6A700F3B0FDD8DC9906A4BB63CA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:796df6a9-0763-d44e-ba17-f5867b91828c"
   xmpMM:DocumentID="0506e469-4a73-cd55-3a42-a14000000059"
   xmpMM:OriginalDocumentID="xmp.did:eb03b3f5-eb11-1d4c-b454-e2762a4e25a8"
   xmp:MetadataDate="2025-04-09T03:59:24-04:00"
   xmp:ModifyDate="2025-04-09T03:59:24-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2024.0 (Windows)"
   xmp:CreateDate="2025-04-09T03:53:36-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2bb3b346-eafd-8352-ecd8-388600000086"
      stEvt:when="2025-04-09T03:59:24-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c6e6ca52-0235-1c4f-9d10-b338e377b86a"
      stEvt:when="2025-04-09T03:52:07-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa3270c3-9de1-7544-b9e2-1d01981aaf13"
      stEvt:when="2025-04-09T03:59:24-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:796df6a9-0763-d44e-ba17-f5867b91828c"
      stEvt:when="2025-04-09T03:59:24-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="49cc97e4-657e-355b-1197-11ef000000e0"
      stRef:documentID="8e50ae26-d3c4-6045-70c5-a0d8000000b3"
      stRef:fromPart="time:0d15245606376000f254016000000"
      stRef:toPart="time:0d15245606376000f254016000000"
      stRef:filePath="6cbc2b8d3c2428d3b70477e2bf2a5771660333931e10b6ae704939683369eae0.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="63ac411c-df1c-f214-37ea-0e4800000086"
      stRef:documentID="5f432ff7-93a7-4841-7345-79c800000059"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d15245606376000f254016000000"
      stRef:filePath="Old book PSD - Copy.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ab33efad-e523-4a63-9f8e-f03f0000007a"
      stRef:documentID="028e1e03-ce60-305f-34cd-20030000004d"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d15245606376000f254016000000"
      stRef:filePath="ECU Logo Gold.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-09-18T15:32:38Z"
       xmp:ModifyDate="2025-04-09T03:51:51-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CS6 (Windows)"
       xmp:MetadataDate="2025-04-09T03:51:51-04:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:OriginalDocumentID="xmp.did:10CCB47A3856EE118F3FF4D85EC628C7"
       xmpMM:InstanceID="49cc97e4-657e-355b-1197-11ef000000e0"
       xmpMM:DocumentID="8e50ae26-d3c4-6045-70c5-a0d8000000b3"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="5405400"
       xmpDM:scale="1/90000"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:A8DB80242F56EE118F3FF4D85EC628C7"
         stRef:documentID="xmp.did:A7DB80242F56EE118F3FF4D85EC628C7"
         stRef:fromPart="time:0d2034160128000f254016000000"
         stRef:toPart="time:0d2542700160000f254016000000"
         stRef:filePath="strixday.001.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:A8DB80242F56EE118F3FF4D85EC628C7"
         stRef:documentID="xmp.did:A7DB80242F56EE118F3FF4D85EC628C7"
         stRef:fromPart="time:0d2034160128000f254016000000"
         stRef:toPart="time:10170800640000f254016000000d2542700160000f254016000000"
         stRef:filePath="strixday.001.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:A8DB80242F56EE118F3FF4D85EC628C7"
         stRef:documentID="xmp.did:A7DB80242F56EE118F3FF4D85EC628C7"
         stRef:fromPart="time:0d2034160128000f254016000000"
         stRef:toPart="time:12713500800000f254016000000d2542700160000f254016000000"
         stRef:filePath="strixday.001.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:A8DB80242F56EE118F3FF4D85EC628C7"
         stRef:documentID="xmp.did:A7DB80242F56EE118F3FF4D85EC628C7"
         stRef:fromPart="time:0d2034160128000f254016000000"
         stRef:toPart="time:2542700160000f254016000000d2542700160000f254016000000"
         stRef:filePath="strixday.001.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:A8DB80242F56EE118F3FF4D85EC628C7"
         stRef:documentID="xmp.did:A7DB80242F56EE118F3FF4D85EC628C7"
         stRef:fromPart="time:0d2034160128000f254016000000"
         stRef:toPart="time:5085400320000f254016000000d2542700160000f254016000000"
         stRef:filePath="strixday.001.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:A8DB80242F56EE118F3FF4D85EC628C7"
         stRef:documentID="xmp.did:A7DB80242F56EE118F3FF4D85EC628C7"
         stRef:fromPart="time:0d2034160128000f254016000000"
         stRef:toPart="time:7628100480000f254016000000d2542700160000f254016000000"
         stRef:filePath="strixday.001.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:10CCB47A3856EE118F3FF4D85EC628C7"
         stEvt:when="2023-09-18T16:32:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:12CCB47A3856EE118F3FF4D85EC628C7"
         stEvt:when="2023-09-18T16:32:38+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49cc97e4-657e-355b-1197-11ef000000e0"
         stEvt:when="2025-04-09T03:51:51-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\James\Documents\Adobe\Premiere Pro\6.0\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="63ac411c-df1c-f214-37ea-0e4800000086"
       xmpMM:DocumentID="5f432ff7-93a7-4841-7345-79c800000059"
       xmpMM:OriginalDocumentID="xmp.did:930f846f-b466-6b41-b543-f66d72c64593"
       xmp:MetadataDate="2025-04-09T03:51:51-04:00"
       xmp:ModifyDate="2025-04-09T03:51:51-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="63ac411c-df1c-f214-37ea-0e4800000086"
         stEvt:when="2025-04-09T03:51:51-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ab33efad-e523-4a63-9f8e-f03f0000007a"
       xmpMM:DocumentID="028e1e03-ce60-305f-34cd-20030000004d"
       xmpMM:OriginalDocumentID="xmp.did:52207513-6ef5-0a44-af87-fbd26b4a6ffb"
       xmp:MetadataDate="2025-04-09T03:51:51-04:00"
       xmp:ModifyDate="2025-04-09T03:51:51-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ab33efad-e523-4a63-9f8e-f03f0000007a"
         stEvt:when="2025-04-09T03:51:51-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:ModifyDate="2023-09-18T16:30:23+01:00"
       xmp:MetadataDate="2023-09-18T16:30:23+01:00"
       exif:ColorSpace="1"
       exif:PixelXDimension="3840"
       exif:PixelYDimension="2160"
       xmpMM:InstanceID="xmp.iid:A8DB80242F56EE118F3FF4D85EC628C7"
       xmpMM:DocumentID="xmp.did:A7DB80242F56EE118F3FF4D85EC628C7"
       xmpMM:OriginalDocumentID="xmp.did:A7DB80242F56EE118F3FF4D85EC628C7">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:A8DB80242F56EE118F3FF4D85EC628C7"
         stEvt:when="2023-09-18T16:30:23+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c6e6ca52-0235-1c4f-9d10-b338e377b86a"
    stRef:documentID="xmp.did:c6e6ca52-0235-1c4f-9d10-b338e377b86a"
    stRef:originalDocumentID="xmp.did:c6e6ca52-0235-1c4f-9d10-b338e377b86a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\luki\AppData\Local\Temp\TomeNet Backgrond.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1439"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>